<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>声明与协议 - 蚪侠SEO</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#FFF;
}
ul{
	list-style:none;
}
a{
	color:#06C;
}
a:hover{
	color:#669900;
	text-decoration:none;
}
input,button,select{
	vertical-align:middle;
}
.fc-690{
	color:#690;
}
.fs-14{
	font-size:14px;
}

.top{
	width:960px;
	height:72px;
	overflow:hidden;
	margin:0px auto;
}
.top .top-logo{
	width:280px;
	height:72px;
	float:left;
	padding-left:10px;
	overflow:hidden;
}
.top .top-logo h1{
	font-size:0px;
	line-height:1000%;
}
.top .top-link{
	height:15px;
	padding:12px 12px 0px 0px;
	overflow:hidden;
}
.top .top-link ul{
	height:15px;
	float:right;
	overflow:hidden;
}
.top .top-link ul li{
	float:left;
	padding-left:10px;
	padding-right:10px;
	border-left:1px solid #E8F5E3;
	margin-left:-1px;
	line-height:14px;
}
.top .top-link ul li a{
	text-decoration:none;
	color:#555;
}
.top .top-version{
	height:40px;
	float:right;
	padding:7px 12px 0px 0px;
}
.top .top-version h2{
	color:#E8F5E3;
	font-size:26px;
	font-style:italic;
	cursor:default;
}

.main{
	width:900px;
	margin:14px auto 0px;
}

.main .pright{
	width:720px;
	float:right;
}


.pr-title{
	width:720px;
	height:22px;
}
.pr-title h3{
	margin-left:300px;
	height:22px;
	line-height:22px;
	overflow:hidden;
	display:block;
	font-size:22px;
	padding-top:1px;
	text-indent:10px;
	letter-spacing:2px;
	color:#6D8A4F;
	font-weight:bold;
}
.pr-agreement{
	padding:16px;
	line-height:21px;
	color:#666;
	height:300px;
	overflow-y:scroll;
}
.pr-agreement strong{
	display:block;
	color:#333;
	line-height:27px;
	margin-top:6px;
}
.pr-agreement p{
	text-indent:30px;
}

.btn-box{
    text-align:center;
	margin-top:15px;
	border-top:1px solid #DDD;
	padding:10px 6px;
	vertical-align:middle;
}
.btn-next{
	width:100px;
	height:30px;
	border:none;
	cursor:pointer;
	margin-left:10px;
	font-size:20px;
}

#readpact{
	*margin-top:-4px;
	margin-right:4px;
}
</style>
<body>
<div class="top">
	<div class="top-logo">
	</div>
	<div class="top-link">
		<ul>
			<li><a href="http://www.douxia.xyz" target="_blank">官方网站</a></li>
			<li><a href="http://www.douxia.xyz/help" target="_blank">帮助</a></li>
		</ul>
	</div>
</div>

<div class="main">
		<div class="pr-title"><h3>免责声明与软件使用协议</h3></div>
		<div class="pr-agreement">
		<p>蚪侠SEO工作室致力于研究搜索引擎算法，所研究的算法技术均来源于搜索引擎官方明文发布的算法白皮书及其对外公开发布的API接口。这些算法均由搜索引擎默认允许用户研究使用。</p>
        <p>蚪侠SEO工作室发布的软件由PHP，易语言等编程语言开发而成。软件的主要功能是建立符合搜索引擎喜欢的页面结构，让搜索引擎对网页的爬取更快捷，软件绝对不包含危害中华人民共和国互联网安全的代码，安全无毒，无攻击性质，不具备社会危害性，也严格遵守国家法律的条例。</p>
        <p>蚪侠SEO工作室不承接任何黑色（灰色）产业及业务。对于从事违反中国法律法规行为的个人或单位，本工作室不提供任何技术支持！</p>
        <p>使用本工作室软件请遵守国家法律法规，禁止利用本工作室软件从事违反中国法律法规的行为。一经发现从事违规、违法行业者，立即加入黑名单！</p>
        <p>使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用。</p>
        <p>为了使你正确并合法的使用本工作室开发的软件，请你在使用前务必阅读清楚下面的协议条款：</p>
			<strong>一、特别提示：</strong>
			   <p>1、在使用本站各项服务以及本站各种软件前，请您务必仔细阅读并全面理解本声明。您一旦使用本站各项服务和软件，您的使用行为将被视为对本声明全部内容的认可。</p>
			   <p>2、本工作室旗下所有站群软件及其他软件仅供学习交流使用,如用程序于非法用途所导致的后果自负,与作者无关!。</p>
			   <p>3、使用本站镜像程序时，请务必镜像经过授权许可的站点</p>
			   <p>4、严禁镜像未经授权网站,否则产生一切法律后果由使用者承担！。</p>
			   <p>5、未经官方许可，不得对本软件破解测试或与之关联的商业授权进行出租、出售、抵押、馈赠或发放。</p>
			<strong>二、用户使用须知：</strong>
			   <p>用户使用本站各项服务以及本站各种软件时，必须遵守包括《中华人民共和国刑法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》、《互联网信息服务管理办法》等在内的现有互联网法律法规。用户或其发布的相关文章、图片、评论、广告、宣传、活动及其他各项信息均由其依法承担全部责任。</p>
			<strong>三、法律法规禁止的行为：</strong>
			   <p>您在使用【本站软件程序】时须遵守中华人民共和国法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利： </p>
			   <p>（1）反对宪法所确定的基本原则的。</p>
			   <p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。</p>
			   <p>（3）损害国家荣誉和利益的。</p>
			   <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的。</p>
			   <p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的。</p>				
			   <p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的。</p>	
			   <p>（7）散布传播淫秽、色情、赌博、诈骗、毒品、暴力、凶杀、恐怖或者教唆犯罪的。</p>	
			   <p>（8）侮辱或者诽谤他人，侵害他人合法权益的。</p>	
			   <p>（9）违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的。</p>					
               <p>（10）中华人民共和国法律法规禁止的其他行为。</p>
			<strong>四、对自己行为负责：</strong>
			   <p>您充分了解以上法律法规并同意，您必须为自己使用本站软件的一切行为负责，包括您所发表的任何内容是否违法产生的后果。您应对使用本站软件进行推广时自行加以判断，包括应对内容的正确性、合法性或实用性，并承担由使用本站软件进行推广而引起的相应风险。</p>
			<strong>五、协议许可的权利：</strong>
               <p>您必须在获得商业授权之后使用软件，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。</p>
               <p>您可以在协议规定的约束和限制范围内修改软件源代码(如果被提供的话)或界面风格以适应您的网站要求。</p>
               <p>您拥有使用本软件构建的网站中全部会员资料、文章及相关信息的所有权，并独立承担与文章内容的相关法律义务。</p>
            <strong>六、协议规定的约束和限制：</strong>
               <p>1、未获商业授权之前，不得使用本软件。</p>
               <p>2、不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</p>
               <p>3、未经官方许可，禁止在本软件的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</p>
               <p>4、不得利用本软件以任何方式直接或者间接的从事违反中国法律、国际公约以及社会公德的行为。</p>
               <p>5、如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。</p>
            <strong>七、有限担保和免责声明：</strong>
               <p>本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</p>
               <p>用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。</p>
               <p>利用本软件构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，蚪侠SEO工作室官方不承担任何责任。</p>
               <p>有关本软件最终用户授权协议、商业授权与技术服务的详细内容，均由 蚪侠SEO 官方网站独家提供。蚪侠SEO官方拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。</p>
               <p>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装本软件，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
			   <p><b>版本最新更新：</b> 2021年2月26日 By www.douxiaseo.cn</p>
		</div>
		<div class="btn-box">
			<input name="readpact" type="checkbox" id="readpact" value="" /><label for="readpact"><strong class="fc-690 fs-14">我已经阅读并同意此协议</strong></label>
			<input type="button" class="btn-next" value="继续" onclick="document.getElementById('readpact').checked ?window.location.href='include/register.php' : alert('您必须同意软件许可协议才能正常使用！');" />
	</div>
</div>
</body>
</html>