<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1123193919.12.3.0"/><meta name="pageid" content="11269.11146.0.0.1182834.0.0.0.0.0.11787.1123193919"/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" media="screen and (min-width:0px) and (max-width: 767px)" />
<!--<link href="http://www.cac.gov.cn/20160705new/css/gxb_xl1_22.css" rel="stylesheet" type="text/css" />
<link href="http://www.cac.gov.cn/20160705new/css/xilan_hd_v1.css" rel="stylesheet" type="text/css" />/
<link href="http://www.cac.gov.cn/20160705new/css/pageCommon_v1.css" rel="stylesheet" type="text/css" />/-->
<link href="http://images.cac.gov.cn/css/gxb_xl1_22.css" rel="stylesheet" type="text/css" />
<link href="http://images.cac.gov.cn/css/xilan_hd_v1.css" rel="stylesheet" type="text/css" />
<link href="http://images.cac.gov.cn/css/pageCommon_v1.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://images.cac.gov.cn/wap/css/common_v18.css" media="screen and (min-width:0px) and (max-width: 767px)" />
<style>
.domPC .domMobile { display: none; }
.domMobile { display: none; }
.domPC { display: block; }
body { background: #e5f3ff url(http://images.cac.gov.cn/imgs/423bg1.jpg) 50% 0 no-repeat; }
.video-frame { width: 615px; height: 460px; display: none; }
.topIfr { height: 227px; overflow: hidden; }
.main { width: 1100px; /*background:url(http://images.cac.gov.cn/imgs/p2.png) 0 0 repeat-y;*/ background: #fff; margin: 0 auto; }
#center { margin: 0 auto; width: 1040px; padding: 20px; }
.aside { position: fixed; left: 50%; top: 193px; margin-left: 570px; z-index: 9; }
.aside li { width: 89px; height: 89px; background: #2e5ea8; margin-bottom: 1px; position: relative; }
.aside li a { display: block; height: 100%; text-align: center; }
.aside i { width: 0; height: 0; line-height: 0px; font-size: 0px; border-right: 0px solid transparent; border-left: 8px solid transparent; border-top: 8px solid #fdfeff; _border-bottom: 8px solid dashed; _border-top: 8px solid dashed; position: absolute; overflow: hidden; right: 0px; top: 0px; }
.aside em { width: 0; height: 0; line-height: 0px; font-size: 0px; border-right: 0px solid transparent; border-left: 7px solid transparent; border-top: 7px solid #fdfeff; _border-bottom: 7px solid dashed; _border-top: 7px solid dashed; position: absolute; overflow: hidden; right: 0px; top: 0px; }
.aside a:hover em { border-top-color: #f9a825; }
.aside a:hover { text-decoration: none; }
.aside .icon { display: inline-block; width: 37px; height: 37px; margin: 0 auto; background: url(http://wap.cac.gov.cn/20151202new/images/icon_aside.png) no-repeat; margin: 15px 0 5px 0; }
.aside .text { display: block; text-align: center; color: #fff; font-size: 12px; }
.aside .zzmd { background-position: 0px 0px; }
.aside .cnnicbg { background-position: -37px 0px; }
.aside .dhgc { background-position: -74px 0px; }
.aside .qrcode { margin-top: 100px; }
.aside .qrcode li { height: auto; background: none; margin: 0 0 15px 0; }
.aside .qrcode .icon { width: 100%; height: 89px; margin: 0px; }
.aside .qrcode .weixin { background-position: 0px -38px; }
.aside .qrcode .mobile { background: url(http://images.cac.gov.cn/imgs/20160923/newBtn/mob_ewm_code.png) 0 0 no-repeat!important; }
.aside .qrcode .text { color: #2b5fa8; }
/*手机版样式*/
@media screen and (min-width:0px) and (max-width: 767px) {
.domPC .domMobile { display: none; }
.domPC { display: none; }
.domMobile { display: block!important; }
.video-frame { border: none; display: none; width: 100%; margin: 0 auto; height: 200px; margin-top: 15px; }
.video-src { display: none; }
.main { width: 100%!important; }
#center { width: 100%!important; padding: 0px; }
#center .main_tit h1 { width: 95%; font-family: "微软雅黑"; font-size: 20px; font-weight: 700; color: #454648; line-height: 32px; text-align: center; padding-top: 10px; }
#center .main_tit .info { width: 95%; font-family: "微软雅黑"; font-size: 14px; border-bottom: 1px solid #d7d7d7; margin: 0 auto; min-height: 20px; padding-top: 5px; overflow: hidden; }
#center #pubtime { float: left; padding-left: 0px; }
#center #source { float: right; padding-left: 0px; }
#center #dyjc { display: none; }
#content { width: 96%; font-family: "微软雅黑"; font-size: 16px; font-weight: normal; color: #212121; line-height: 26px; text-align: left; padding: 2%; margin: auto; }
#content p { width: 100%; margin-bottom: 5px; font-family: "微软雅黑"; font-size: 16px; font-weight: normal; color: #212121; line-height: 26px; text-align: left; padding-bottom: 5px; }
#center .set_font { display: none; }
#content img { height: auto !important; }
}
</style>
<title><蚪侠_随机标题></title>
<meta name="keywords" content="<蚪侠_随机关键字>">
<meta name="description" content="<蚪侠_随机描述>">
</head>
<body>
<div class="domPC">
<div class="head">
<div class="top">
<div class="fl" id="time"></div>
<div class="fr">
<a href="<蚪侠_随机URL>" class="t1" onClick="SetHome(this,window.location)"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="t2" onClick="AddFavorite(window.location,document.title)"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="ydb"><蚪侠_随机linkkey></a>
<fjtignoreurl><a href="<蚪侠_随机URL>" class="t3"><蚪侠_随机linkkey></a></fjtignoreurl>
<fjtignoreurl><a href="<蚪侠_随机URL>" class="t4"><蚪侠_随机linkkey></a></fjtignoreurl>
<!--<a href="<蚪侠_随机URL>" target="_self" class="t5">English</a>--> 
</div>
</div>
</div>
<div class="logoarea">
<div id="logo_gd">
<div id="rolldiv">
<ul id="mycarousel" class="jcarousel jcarousel-skin-tango">
<li> <img src="http://images.cac.gov.cn/imgs/2016/2016_423p1.png" /> </li>
<li> <img src="http://images.cac.gov.cn/imgs/2016/2016_423p2.png" /> </li>
</ul>
</div>
</div>
<div class="search">
<div class="con">
<input name="input" type="text" value="请输入检索关键词" class="input1" id="sw" onKeyDown="KeyDown();" />
<a href="<蚪侠_随机URL>" class="btn_ss" onClick="searchsearch()"><蚪侠_随机linkkey></a>
<form id="zlb" method="GET" action="http://search.cac.gov.cn/was5/web/search">
<input name="channelid" value="232085" type="hidden" />
<input id="searchword" name="searchword" type="hidden" />
</form>
<div class="clear"></div>
</div>
</div>
</div>
<div id="nav">
<div id="navarea">
<dl id="navs">
<dt><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m2">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a> </dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m4">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m5">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m6">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m7">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<dt><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m10">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m11">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m13">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
<dt>
<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>
<ul class="m14">
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li>|</li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</dt>
</dl>
<div id="bread"><span><蚪侠_随机linkkey></span></div>
</div>
<!-- navarea End --> 
</div>
 
 
 

</div>
<div class="domMobile">
<header id="head">
<!--title-->
<h1><蚪侠_关键词1></h1>
<!--menu-->
<div class="wxb_dh">
<ul>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
<li><a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></li>
</ul>
</div>
</header>
</div>
<div class="main">
<div id="center">
<div class="main_tit">
<h1 id="title"><蚪侠_关键词1></h1>
<div class="info">
<span id="pubtime"><蚪侠_随机linkkey></span>
<span id="source"><蚪侠_随机linkkey></span>
<div class="set_font"> <a href="<蚪侠_随机URL>" class="font_small font_small_dis"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="font_add"><蚪侠_随机linkkey></a> </div>
<div id="dyjc">
<!-- Baidu Button BEGIN -->
<div class="bdsharebuttonbox"><a href="<蚪侠_随机URL>" class="bds_more" data-cmd="more"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="bds_weixin" data-cmd="weixin" title="<蚪侠_随机linkkey>"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="bds_xinhua" data-cmd="xinhua" title="<蚪侠_随机linkkey>"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="bds_qzone" data-cmd="qzone" title="<蚪侠_随机linkkey>"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="bds_tsina" data-cmd="tsina" title="<蚪侠_随机linkkey>"><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" class="bds_tqq" data-cmd="tqq" title="<蚪侠_随机linkkey>"><蚪侠_随机linkkey></a></div>
<!-- Baidu Button END --> 
&nbsp;&nbsp;<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a>&nbsp;<span class="btnCheck"><蚪侠_随机linkkey></span></span> 
</div>
</div>
<div class="clear"></div>
</div>
<div id="content">
<蚪侠_body内容>
</div>
</div>
</div>
<div id="check">

</div>
<span class="checkClose"><蚪侠_随机linkkey></span>
<div id="pageMsg" style="display:none"><span><蚪侠_随机linkkey></span><span><蚪侠_随机linkkey></span></div>
<div class="aside">
<ul class="qrcode">
<li><span class="icon weixin"><蚪侠_随机linkkey></span><span class="text"><蚪侠_随机linkkey></span></li>
<li><span class="icon mobile"><蚪侠_随机linkkey></span><span class="text"><蚪侠_随机linkkey></span></li>
</ul>
</div>
<div class="domMobile">
<footer id="foott">
<p>中共中央网络安全和信息化委员会办公室<br />
中华人民共和国国家互联网信息办公室 ? 版权所有<br />
承建：新华网股份有限公司<br />
京ICP备14042428号 
</p>
<div class="footLink"> <a class="dzjg" href="<蚪侠_随机URL>" title="<蚪侠_随机linkkey>"><蚪侠_随机linkkey></a> <a class="pc" href="<蚪侠_随机URL>" title="<蚪侠_随机linkkey>">PC版</a> </div>
</footer>
</div>
<div class="domPC">
<fjtignoreurl>
 
 
 
</fjtignoreurl>
</div>
 

<div style="display:none">
 
 
</div>
<!--微信分享图功能-->
<div class="share-title" style="display:none">
书写携手共进、共同发展的华彩乐章——习近平主席访问中东非洲五国纪实
</div>
<div class="share-substr" style="display:none"></div>
<img class="share-img" style="display:none" src="http://images.cac.gov.cn/imgs/logoshare.png" width="300" height="300" /> 
 
 
<!--微信分享图功能-->
</body>
</html>