<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="mobile-agent" content="format=html5; url=https://mguba.eastmoney.com/mguba/article/0/775253765">
    <link rel="canonical" href="<蚪侠_随机URL>" />
    <title><蚪侠_随机标题></title>
    <meta content="<蚪侠_随机关键字>" name="keywords">
    <meta content="<蚪侠_随机描述>" name="description">   
    <link rel="stylesheet" href="//gbfek.dfcfw.com/gubav5/css/news_c_56f2d44cf1.css" />
    <base target="_blank" />  
</head>
<body class="hlbody">
    
<style>
    #topnav li .red_point_jj {
        position: absolute;
        top: -3px;
        left: 30px;
        background-image: url(http://gbfek.dfcfw.com/gubav5/images/header_bg.png);
        background-position: -25px 0;
        width: 6px;
        height: 6px;
        margin: 0 auto;
    }

    #topnav li {
        display: inline-block;
        padding: 0 6px;
        *display: inline;
        *zoom: 1;
        position: relative;
        height: 30px;
    }

    .guba_topic .topics {
        display: none;
    }

    .guba_topic ul li {
        display: block;
        background-color: #08417f;
        width: 61px;
        height: 33px;
        margin-top: 2px;
        line-height: 33px;
        text-align: center;
    }

    .guba_topic:hover ul {
        display: block;
        position: absolute;
        top: 25px;
        left: -13px;
    }
</style>
<div id="header">
    <!-- 微信分享img -->
    <img id="weixin-share" src="http://cmsjs.eastmoney.com/common/weixin-share.png" style="position: absolute; width: 0; height: 0; left: -1000px; z-index: -1;">
    <div class="gbbody" id="headergbbody">
        <ul id="topnav">
            <li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_dfcfw"><蚪侠_随机linkkey></a></li>
            |
			<li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_ttjjw"><蚪侠_随机linkkey></a></li>
            |
			<li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_gbsy"><蚪侠_随机linkkey></a></li>
            |
			<li><a href="<蚪侠_随机URL>" tracker-eventcode="iguba_topbar_href_jjbsy"><蚪侠_随机linkkey></a></li>
            |
			<!-- <li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_wdgb"><蚪侠_随机linkkey></a></li> -->
            <!-- <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li> -->
            <li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_gbft"><蚪侠_随机linkkey></a></li>
            |
            
            
            <li class="guba_topic"><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a><i class="red_point"></i></li>
            
			|
			<li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_wdm"><蚪侠_随机linkkey></a></li>
            |
			<li><a href="<蚪侠_随机URL>" target="_blank" tracker-eventcode="iguba_topbar_href_sjb"><蚪侠_随机linkkey></a></li>
        </ul>
        <!-- 功能废弃<蚪侠_年>-<蚪侠_月>-<蚪侠_日> -->
        <!-- <form method="GET" action="" id="topnavsearch" target="_blank">
			<input type="text" name="" id="topnavskey" placeholder="搜索 股票/讨论/用户" autocomplete="off" /><input type="submit" value=" " id="topnavsubmit" title="<蚪侠_随机linkkey>" tracker-eventcode="iguba_topbar_search_topbarS"/>
			<div id="topnavsearchre">
				<ul ></ul>
			</div>
		</form> -->
        <ul id="topnavper">
            <li class="topbarhaslogin" id="topbarloginuserdiv" style="display: none;">
                <span class="headerusername tnavsel"><蚪侠_随机linkkey></span>
                    <em class="tnavselic"></em>
                    <div class="topnavdown">
                        <!-- <div class="topnavdownt">设置<em class="tnavselid"></em></div> -->
                        <ul class="topnavdownul">
                            <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                            <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                            <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                            <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                            <li><a href="<蚪侠_随机URL>" target="_blank">V认证</a></li>
                            <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                            <li class="nobg"><a href="<蚪侠_随机URL>" target="_self" id="topbarlogoutlink"><蚪侠_随机linkkey></a></li>
                        </ul>
                    </div>
                </span>
            </li>
            <li class="topbarhaslogin" style="display: none;">
                <span class="tnavsel"><蚪侠_随机linkkey></span>
            </li>

            <li class="topbarhaslogin" style="display: none;"><span class="tnavsel"><蚪侠_随机linkkey></span>
            </li>
            <li class="topbarlogin tnavselloginfix">您好，欢迎来股吧！  </li>
            <li class="topbarlogin tnavsellogin"><a id="header_btn_login" href="<蚪侠_随机URL>" target="_self" tracker-eventcode="iguba_topbar_log_in"><strong><蚪侠_随机linkkey></strong><蚪侠_随机linkkey></a>
                
            </li>
        </ul>
    </div>
</div>


    <div id="header_ad" class="gbbody">
        <div class="dh10"></div>
        
    </div>
    <div id="headerban" class="gbbody">
	<div id="headerbanlogo"><a href="<蚪侠_随机URL>"><img src="http://guba.eastmoney.com/images/gubahlogo.png" width="252" height="52" alt="<蚪侠_随机linkkey>" /><蚪侠_随机linkkey></a></div>
	<div id="gbhsearch">
		<form id="gbhscform">
			<ul id="gbhsctab">
				<li class="on">搜股吧</li>
				<li>搜内容</li>
				<li>搜作者</li>
				<li>搜话题</li>
			</ul>
			<input type="text" name="" id="gbhsckey" />
			<input type="text" name="" id="gbhsckey2" style="width: 287px;height: 25px;border: 1px solid #CADFF6;border-top: 0; float: left;padding:0 4px;color:#6D6D6D;line-height: 25px;display:none;" />
			<input type="submit" value="股吧搜索" id="gbhscsbm" />
		</form>
	</div>
	<div id="gbhri">
		热门：<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a> <a href="<蚪侠_随机URL>">ST长生吧</a> <a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a> 
	</div>
</div>

    <div id="stockheader" class="gbbody">
        <span id="stockif"><蚪侠_随机linkkey></span>
        </span>
        <span id="header_stock_btns"><蚪侠_随机linkkey></span>
        <div id="zjfw" class="zjfw">
            <ul>
                <li class="zjfwdb">最近访问：</li>
                <li><span id="baHistory"><蚪侠_随机linkkey></span></li>
            </ul>
        </div>
    </div>
    <div class="zwheadbline gbbody">
        <div class="zwheadblineb"></div>
    </div>
    <div class="gbbody">
        <div id="headerfloat"></div>
        <div id="mainbody">
            
            <div class="zwheadpager">
                <div class="zwhpager"></div>
                <div class="zwhpagerr"><a href="<蚪侠_随机URL>">返回华东电脑吧&gt;&gt;</a></div>
            </div>
            <div id="zwmbti">
                <ul id="head_topic" class="head_topic">
                    <li class="topic">
                        <a style="color: #ea5404; !important" href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
                    </li>
                    <li class="topic">
                        <ul><li><a href="<蚪侠_随机URL>" ><蚪侠_随机linkkey></a></li></ul>
                    </li>
                </ul>

                <div id="zwmbtilr"></div>
            </div>
            
            <div id="zwcontent" >

                <div id="zwcontt">
                    <div id="zwconttphoto"><a href="<蚪侠_随机URL>" data-poptype="2" data-popstock="600850"><img src="http://avator.eastmoney.com/qface/3103113638450184/50" width="50" height="50" class="userphoto" /><蚪侠_随机linkkey></a></div>
                    <div id="zwconttb">
                        <div id="zwconttbn">
                            <strong><蚪侠_随机linkkey></strong>  <span class="influence" data-uid="3103113638450184"><蚪侠_随机linkkey></span>
                        </div>
                        <div class="zwfbtime">发表于 <蚪侠_年>-<蚪侠_月>-<蚪侠_日> 17:12:40 股吧网页版</div>

                    </div>
                    <div id="zwconttbtns">
                        <a href="<蚪侠_随机URL>" style="display: none;" id="dongmilink" class="graylink">V认证</a>&ensp;<a href="<蚪侠_随机URL>" target="_self" id="jubaolink" class="graylink" style="color: #039;font-size: 14px;font-weight: bolder;"><蚪侠_随机linkkey></a>
                    </div>
                </div>

                
                <div class="zwcontentmain">

                    <div id="zwconttbt">
                        600850:华东电脑重大资产重组进展公告
                        <span class="zwtitlepdf"><蚪侠_随机linkkey></span>
                    </div>
                    
                    <div id="zwconbody">
                        <div class="stockcodec">
                            
                            <蚪侠_body内容>
                        </div>
                        
                    </div>

                </div>
                

                <div class="zwconbtns clearfix">
                    <div class="zwconbtnsi" id="zwconbtnsi_pl" onclick="try{gudong.stat(3,null);}catch (e){};">
                        <div class="zwconbtnsii"></div>
                        <a href="<蚪侠_随机URL>" target="_self"><蚪侠_随机linkkey></a>
                    </div>
                    <div class="zwconbtnsi" id="zwconbtnsi_fx">
                        <div class="zwconbtnsia">
                            <div class="zwconbtnsii"></div>
                            <span id="zwconbtsc"><蚪侠_随机linkkey></span>
                        </div>
                    </div>
                    <div class="zwconbtnsi" id="zwconbtnsi_sc">
                        <div class="zwconbtnsii"></div>
                        <span id="zwconbtsc"><蚪侠_随机linkkey></span>
                    </div>
                    <div class="zwconbtnsi" id="zwconbtnsi_zf" onclick="try{gudong.stat(4,null);}catch (e){};">
                        <div class="zwconbtnsii"></div>
                        <a href="<蚪侠_随机URL>" target="_self"><蚪侠_随机linkkey></a>
                    </div>
                    <div class="zwconbtnsi" id="zwconbtnsi_z">
                        <div class="zwconbtnsii"></div>
                        <span id="zwpraise"><蚪侠_随机linkkey></span>
                    </div>
                </div>

                
                <div class="gubamobilegg2014" id="zwcontentbgg" style="display: none; text-align: center;">
                    <ul><li><span class="red"><蚪侠_随机linkkey></span>&nbsp;<span class="red"><蚪侠_随机linkkey></span>&nbsp;<span class="red"><蚪侠_随机linkkey></span>&nbsp;<span class="red"><蚪侠_随机linkkey></span></li></ul>
                </div>
                
              <div style="margin-top:20px;width:716px;margin-left:-5px;position:relative;"><div id="storeply" name="storeply" style="position:absolute;top:160px;" ><!--锚点适配--></div></div> 
                <div class="clear"></div>

            </div>
            
            
            <div id="zwcontab">
                <ul>
                    <li class="on"
                        ><a href="<蚪侠_随机URL>" target="_self">全部评论<span class="comment_num"><蚪侠_随机linkkey></span><蚪侠_随机linkkey></a></li>
                    
                    <li  
                            class="only" ><a href="<蚪侠_随机URL>" target="_self"><蚪侠_随机linkkey></a>
                        
                        
                    </li>
                    
                </ul>
                
                <div id="zwcontabsort">
                    <a id="zwzuizaobtn" href="<蚪侠_随机URL>" target="_self"><span class="on"
                        ><蚪侠_随机linkkey></span><蚪侠_随机linkkey></a><a id="zwzuijinbtn" href="<蚪侠_随机URL>" target="_self"><span ><蚪侠_随机linkkey></span><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" target="_self"><span id="zwshowzzbtn"><蚪侠_随机linkkey></span><蚪侠_随机linkkey></a>
                </div>
                
                <div class="clear"></div>
            </div>
            
            <div id="zwlist">
                
                <div class="zwli clearfix" id="zwli8717027891" data-huifuid="8717027891" data-huifuuid="6518094261384304">
                    <div class="zwjubao"><a href="<蚪侠_随机URL>" target="_self" class="graylink" data-replyid="8717027891"><蚪侠_随机linkkey></a></div>
                    <div class="zwliimg">
                        <a href="<蚪侠_随机URL>"><img src="http://avator.eastmoney.com/qface/6518094261384304/30" data-popper="6518094261384304" /><蚪侠_随机linkkey></a> 
                    </div>
                    <div class="zwlitx">
                        <div class="zwlitxt">
                            
                            <div class="zwlianame">
                                <span class="zwnick"><蚪侠_随机linkkey></span> <span class="influence" data-uid="6518094261384304"><蚪侠_随机linkkey></span>
                            </div>
                            <div class="zwlitime">发表于 <蚪侠_年>-<蚪侠_月>-<蚪侠_日>  17:18:52</div>

                            
                            <div class="zwlitext stockcodec">
                            耗着吧，没力气分析了，效率太低 
                            </div>
                            <div class="zwlitxtbc">
                                <div class="zwlitxb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="zwli clearfix" id="zwli8717057609" data-huifuid="8717057609" data-huifuuid="9323054599000866">
                    <div class="zwjubao"><a href="<蚪侠_随机URL>" target="_self" class="graylink" data-replyid="8717057609"><蚪侠_随机linkkey></a></div>
                    <div class="zwliimg">
                        <a href="<蚪侠_随机URL>"><img src="http://avator.eastmoney.com/qface/9323054599000866/30" data-popper="9323054599000866" /><蚪侠_随机linkkey></a> 
                    </div>
                    <div class="zwlitx">
                        <div class="zwlitxt">
                            
                            <div class="zwlianame">
                                <span class="zwnick"><蚪侠_随机linkkey></span> <span class="influence" data-uid="9323054599000866"><蚪侠_随机linkkey></span>
                            </div>
                            <div class="zwlitime">发表于 <蚪侠_年>-<蚪侠_月>-<蚪侠_日>  19:58:56</div>

                            
                            <div class="zwlitext stockcodec">
                            建议证监会修改信息发布规则，如果资产重组没什么进展、每周公布的信息都一模一样，那不必每周公布了，即便有进展，公告了股票又不复牌，又要提醒投资者注意投资风险，这起什么作用呢?小散实在搞不明白。 
                            </div>
                            <div class="zwlitxtbc">
                                <div class="zwlitxb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="zwli clearfix" id="zwli8717399790" data-huifuid="8717399790" data-huifuuid="4218094183959728">
                    <div class="zwjubao"><a href="<蚪侠_随机URL>" target="_self" class="graylink" data-replyid="8717399790"><蚪侠_随机linkkey></a></div>
                    <div class="zwliimg">
                        <a href="<蚪侠_随机URL>"><img src="http://avator.eastmoney.com/qface/4218094183959728/30" data-popper="4218094183959728" /><蚪侠_随机linkkey></a> 
                    </div>
                    <div class="zwlitx">
                        <div class="zwlitxt">
                            
                            <div class="zwlianame">
                                <span class="zwnick"><蚪侠_随机linkkey></span> <span class="influence" data-uid="4218094183959728"><蚪侠_随机linkkey></span>
                            </div>
                            <div class="zwlitime">发表于 <蚪侠_年>-<蚪侠_月>-<蚪侠_日>  11:33:31</div>

                            
                            <div class="zwlitext stockcodec">
                            太他妈形式主义了，一句话的事，还放一大堆屁话 
                            </div>
                            <div class="zwlitxtbc">
                                <div class="zwlitxb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="zwli clearfix" id="zwli8717832140" data-huifuid="8717832140" data-huifuuid="3361094337672664">
                    <div class="zwjubao"><a href="<蚪侠_随机URL>" target="_self" class="graylink" data-replyid="8717832140"><蚪侠_随机linkkey></a></div>
                    <div class="zwliimg">
                        <a href="<蚪侠_随机URL>"><img src="http://avator.eastmoney.com/qface/3361094337672664/30" data-popper="3361094337672664" /><蚪侠_随机linkkey></a> 
                    </div>
                    <div class="zwlitx">
                        <div class="zwlitxt">
                            
                            <div class="zwlianame">
                                <span class="zwnick"><蚪侠_随机linkkey></span> <span class="influence" data-uid="3361094337672664"><蚪侠_随机linkkey></span>
                            </div>
                            <div class="zwlitime">发表于 <蚪侠_年>-<蚪侠_月>-<蚪侠_日>  17:49:51</div>

                            
                            <div class="zwlitext stockcodec">
                            证券会的管理规定必须照管理公式发公告，不是小散能改变的 
                            </div>
                            <div class="zwlitxtbc">
                                <div class="zwlitxb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="zwli clearfix" id="zwli8719859878" data-huifuid="8719859878" data-huifuuid="3132094465564260">
                    <div class="zwjubao"><a href="<蚪侠_随机URL>" target="_self" class="graylink" data-replyid="8719859878"><蚪侠_随机linkkey></a></div>
                    <div class="zwliimg">
                        <a href="<蚪侠_随机URL>"><img src="http://avator.eastmoney.com/qface/3132094465564260/30" data-popper="3132094465564260" /><蚪侠_随机linkkey></a> 
                    </div>
                    <div class="zwlitx">
                        <div class="zwlitxt">
                            
                            <div class="zwlianame">
                                <span class="zwnick"><蚪侠_随机linkkey></span> <span class="influence" data-uid="3132094465564260"><蚪侠_随机linkkey></span>
                            </div>
                            <div class="zwlitime">发表于 <蚪侠_年>-<蚪侠_月>-<蚪侠_日>  09:53:24</div>

                            
                            <div class="zwlitext stockcodec">
                            <img src="http://gbres.dfcfw.com/face/emot/emot16.png" title="<蚪侠_随机linkkey>"/> 
                            </div>
                            <div class="zwlitxtbc">
                                <div class="zwlitxb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            <style type="text/css">
                #zwbtextlink {
                    float: left;
                    width: 100%;
                    height: 29px;
                    margin-bottom: 5px;
                }

                #zwbtextlink ul {
                        float: left;
                        padding-top: 8px;
                        width: 100%;
                }

                #zwbtextlink ul li {
                    float: left;
                    font-size: 14px;
                    padding: 0px 0px;
                }

                #zwbtextlink ul li a {
                        text-decoration: underline;
                        color: #333333;
                        margin-right: 27px;
                }

                #zwbtextlink ul li span.red a {
                    color: red;
                    font-weight: bold;
                    text-decoration: underline;
                }

            </style>
            <div style="clear: both; height: 29px; border: 1px solid #D8E6FF; border-top: 0; padding: 2px 0 8px 10px;">
                <div id="zwbtextlink">
                    <!-- 布告栏 -->
                    <ul><li><a href="<蚪侠_随机URL>" ><strong><蚪侠_随机linkkey></strong><蚪侠_随机linkkey></a>&nbsp;<span class="red"><蚪侠_随机linkkey></span>&nbsp;<a href="<蚪侠_随机URL>" ><strong><蚪侠_随机linkkey></strong><蚪侠_随机linkkey></a>&nbsp;<span class="red"><蚪侠_随机linkkey></span></li></ul>
                </div>
            </div>


            <div class="gbbox_comment" id="sendnewt">
                <div class="gbboxt"><div class="commenttext">评论该主题</div> <span class="appealspan"><蚪侠_随机linkkey></span></div>
                <div class="gbboxtr"><span class="topbarlogin"><蚪侠_随机linkkey></span> <span class="topbarhaslogin"><蚪侠_随机linkkey></span></span>，欢迎留言 <a href="<蚪侠_随机URL>" class="logoutbtn" target="_self"><蚪侠_随机linkkey></a></span class="inter_ico"> | <a class="publishtext" href="<蚪侠_随机URL>"><strong><蚪侠_随机linkkey></strong><蚪侠_随机linkkey></a></div>
                <div class="gbboxb publishnew">
                    <form name="gbsform" method="post" action="" id="gbsform" class="gbsform">
                        <div class="mtj1 clearfix" id="yzmp">
                            <label for="" class="l tzla">内容：</label><span class="triangle_ico"><蚪侠_随机linkkey></span><textarea class="gbsformt1 editor_title" id="gbtainput"></textarea>
                        </div>
                        <div class="mtj2">
                            <div class="editorfuns" id="editorfuns">
                                <a href="<蚪侠_随机URL>" id="gbtainpubtn4" data-fun="face" target="_self"><em class="iconface"></em><span class="textface"><蚪侠_随机linkkey></span><蚪侠_随机linkkey></a>
                                <!--<a href="<蚪侠_随机URL>" id="gbtainpubtn7" data-fun="stockcode" target="_self"><em class="iconstock"></em><蚪侠_随机linkkey></a>-->
                            </div>
                            <div class="gbsformbtns">
                                <a href="<蚪侠_随机URL>" ><蚪侠_随机linkkey></a></li></ul>
                                <span id="gdregbtn"><蚪侠_随机linkkey></span>&nbsp;
                                <button type="submit" class="gbsformi3">发  布</button>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </form>
                </div>
            </div>

            <div style="color: #474747; padding: 16px 0 0 0; clear: both; line-height: 20px;">
                提示：用户在社区发表的所有资料、言论等仅代表个人观点，与本网站立场无关，不对您构成任何投资建议。用户应基于自己的独立判断，自行决定证券投资并承担相应风险。<a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
            </div>

            
            <div class="siderg" style="padding-top: 10px; clear: both;">
                
            </div>
            
        </div>
        <div id="sider"></div>
    </div>
    <div class="clear"></div>
    <div style="display:none"><p class="publishdate">公告日期：<蚪侠_年>-<蚪侠_月>-<蚪侠_日></p><p style="line-height: 164.28%;"><br/><br/>证券代码：600850        证券简称：华东电脑        编号：临2018-039<br/><br/>          上海华东电脑股份有限公司<br/><br/><br/><br/>            重大资产重组进展公告<br/><br/><br/><br/>  本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。<br/><br/>  上海华东电脑股份有限公司（以下简称“公司”）于2018年5月15日披露了《上海华东电脑股份有限公司重大资产重组停牌公告》（公告编号：临2018-017），因公司实际控制人中国电子科技集团有限公司（以下简称“中国电科”）正在筹划拟由公司发行股份收购中国电科信息服务相关业务资产，鉴于该事项存在重大不确定性，根据《上海证券交易所股票上市规则》及《上市公司筹划重大事项停复牌业务指引》的有关规定，经公司申请，本公司股票自2018年5月14日起停牌不超过30日。公司于2018年5月17日披露了《上海华东电脑股份有限公司关于公司前十大股东持股情况的公告》（公告编号：临2018-018），分别于2018年5月19日、2018年5月26日、2018年6月2日及2018年6月9日披露了《上海华东电脑股份有限公司重大资产重组进展公告》（公告编号：临2018-019、临2018-022、临2018-023、临2018-024）。2018年6月13日，公司披露了《上海华东电脑股份有限公司重大资产重组进展情况暨延期复牌的公告》（公告编号：临2018-025），公司股票自2018年6月13日起继续停牌不超过30日。公司分别于2018年6月21日、2018年6月28日、2018年7月5日披露了《上海华东电脑股份有限公司重大资产重组进展公告》（公告编号：临2018-029、临2018-030、临2018-032）。2018年7月13日，公司披露了《上海华东电脑股份有限公司重大资产重组进展情况暨延期复牌的公告》（公告编号：临2018-034），公司股票自2018年7月13日起继续停牌不超过30日。公司于2018年7月21日披露了《上海华东电脑股份有限公司重大资产重组进展公告》（公告编号：临2018-036）。2018年7月25日，公司召开第八届董事会第三十四次会议，审议通过《关于重大资产重组延期复牌的议案》及《关于召开2018年第一次临时股东大会的议案》。<br/><br/><br/><br/><br/><br/>  截至本公告日，公司及相关方正在积极推进本次重大资产重组的各项工作。因有关事项尚存在不确定性，公司股票将继续停牌。为保证信息披露公平性，维护广大投资者利益，避免公司股价异常波动，公司将依照《上市公司重大资产重组管理办法》及其他有关规定，结合停牌期间相关事项的进展情况，及时履行信息披露义务。待相关工作完成后召开董事会审议重大资产重组的相关事项，及时公告并复牌。<br/><br/><br/><br/>  公司指定信息披露媒体为《中国证券报》、《上海证券报》和上海证券交易所网站（www.sse.com.cn）。公司所有信息均以在上述指定媒体披露的信息为准，敬请广大投资者关注公司后续公告，注意投资风险。<br/><br/><br/><br/>  特此公告。<br/><br/><br/><br/>                                      上海华东电脑股份有限公司董事会<br/><br/>                                              二〇一八年七月二十八日<br/><br/><br/><a href="<蚪侠_随机URL>" target="_blank" style="color:Red"><b><蚪侠_随机linkkey></b><蚪侠_随机linkkey></a><a href="<蚪侠_随机URL>" target="_blank" style="color:Red"><b><蚪侠_随机linkkey></b><蚪侠_随机linkkey></a></p><p style="line-height: 164.28%;font-size:12px;color:#999">提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。</p></div>
    <!-- footer-2016 -->
<style>
    .footer2016 ul {list-style: none;margin: 0;padding: 0;}
    .footer2016 a:hover{color:#ff4901 !important;text-decoration: underline !important;}
    .footer2016 .icon, .footer2016 .navlist li a {display: inline-block;}
    .footer2016 .icon {background-image: url(http://g1.dfcfw.com/g3/201802/20180206095814.png);background-repeat: no-repeat;}
    .footer2016 {margin: 0 auto;clear: both;width: 950px;line-height: 1.1;_line-height: 1.2;font-family: simsun;font-size: 12px;border-top: 2px solid #2F5895;}
    .footer2016 .footertg {background-color: #F3F3F3;float: left;width: 100%;padding: 12px 0 0;height: 140px;}
    .footer2016 .footertg a:link, .footer2016 .footertg a:visited {color: #676767;text-decoration: none;}
    .footer2016 .qr {float: left;width: 100px;height: 140px;line-height: 150%;padding: 0 0 0 22px;}
    .footer2016 .qr .t {font-weight: 700;font-size: 14px;padding-bottom: 10px;}
    .footer2016 .icon_qrem80, .footer2016 .icon_qrjj80 {background-image: url(http://g1.dfcfw.com/g2/201607/20160728133707.png);width: 80px;height: 80px;}
    .footer2016 .icon_qrem80 {background-position: 0 -330px;}
    .footer2016 .icon_emwxqr, .footer2016 .icon_jjwxqr {background-image: url(http://g1.dfcfw.com/g2/201607/20160728133707.png);width: 86px;height: 106px;}
    .footer2016 .icon_emwxqr {background-position: -90px 0;}
    .footer2016 .ftglist ul li.qrli {position: relative;}
    .footer2016 .ftglist ul li.qrli:hover .icon_qr, .footer2016 .scl-news .name a {display: block;}
    .footer2016 .icon_emwxqr, .footer2016 .icon_jjwxqr {display: none;position: absolute;left: 0;top: 24px;}
    .footer2016 .ftglist {float: left;height: 140px;padding: 0 16px;}
    .footer2016 .ftglistt {font-size: 14px;font-weight: 700;line-height: 130%;padding-bottom: 6px;text-align: left;}
    .footer2016 .ftglist ul li {padding: 5px 0;color: #676767;text-align: left;}
    .footer2016 .icon_wb {background-position: -24px 0;width: 14px;height: 12px;}
    .footer2016 .icon_wx {background-position: 0 0;width: 14px;height: 11px;}
    .footer2016 .icon_note {background-position: -47px 0;width: 13px;height: 11px;}
    .footer2016 .ftglist .icon {vertical-align: -1px;margin-right: 2px;}
    .footer2016 .footertg a:link, .footer2016 .footertg a:visited {color: #676767;text-decoration: none;}
    .footer2016 .qrl {border-left: 1px solid #ddd;margin-left: 20px;padding-left: 40px;}
    .footer2016 .icon_qrjj80 {background-position: -90px -330px;}
    .footer2016 .footercr {clear: both;text-align: center;line-height: 26px;font-size: 12px;width:950px;margin: 0 auto;height:26px;overflow:hidden;}
    .footer2016 .icon_icp {background-position: -24px -21px;width: 15px;height: 17px;}
    .footer2016 .footercr .icon {vertical-align: -3px;margin-right: 2px;}
    .footer2016 .icon_pol {background-position: 0 -22px;width: 18px;height: 20px;}
    .footer2016 .footerlinks {background-color: #2F5895;height: 30px;text-align: center;line-height: 30px;}
    .footer2016 .footerlinks a:link, .footer2016 .footerlinks a:visited, .footer2016 .footerlinks a:hover {color: #fff !important;text-decoration: none;margin: 0 14px;}
    .footer2016 .footerbz {text-align: center;padding: 12px 0;}
    .footer2016 .footerbz a {margin: 0 4px;}
    .footer2016 .footer-police {background-position: 0 -112px;width: 110px;height: 40px;}
    .footer2016 .footer-zx110 {background-position: -120px -113px;width: 110px;height: 40px;}
    .footer2016 .footer-shjubao {background-position: 0 -172px;width: 110px;height: 40px;}
    .footer2016 .footer-cxzx {background-position: -120px -174px;width: 40px;height: 40px;}
    .footer2016 .footer-shgs {background-position: -180px -174px;width: 47px;height: 40px;}
    .footer2016 .footer-12377 {background-position: 0 -54px;width: 186px;height: 40px;}
    .footer2016 .footer-yhjb {background-position: 0 -229px;width: 123px;height: 40px;}
</style>

<div class="footer2016">
    <div class="footertg">
        <div class="qr">
            <div class="t">东方财富</div>
            <a href="<蚪侠_随机URL>" target="_blank"><em class="icon icon_qrem80"></em><蚪侠_随机linkkey></a><br />扫一扫下载APP
        </div>

        <div class="ftglist">
            <div class="ftglistt">东方财富产品</div>
            <ul>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank">东方财富网Level-2</a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank">Choice金融终端</a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ul>
        </div>
        <div class="ftglist">
            <div class="ftglistt">证券交易</div>
            <ul>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ul>
        </div>
        <div class="ftglist">
            <div class="ftglistt">关注东方财富</div>
            <ul>
                <li><a href="<蚪侠_随机URL>" target="_blank"><em class="icon icon_wb"></em><蚪侠_随机linkkey></a></li>
                <li class="qrli"><a href="<蚪侠_随机URL>" target="_self"><em class="icon icon_wx"></em><蚪侠_随机linkkey></a><em class="icon icon_qr icon_emwxqr"></em></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><em class="icon icon_note"></em><蚪侠_随机linkkey></a></li>
            </ul>
        </div>
        <div class="qr qrl">
            <div class="t">天天基金</div>
            <a href="<蚪侠_随机URL>" target="_blank"><em class="icon icon_qrjj80"></em><蚪侠_随机linkkey></a><br />扫一扫下载APP
        </div>
        <div class="ftglist">
            <div class="ftglistt">基金交易</div>
            <ul>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>/<a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>/<a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ul>
        </div>
        <div class="ftglist">
            <div class="ftglistt">关注天天基金</div>
            <ul>
                <li><a href="<蚪侠_随机URL>" target="_blank"><em class="icon icon_wb"></em><蚪侠_随机linkkey></a></li>
                <li class="qrli"><a href="<蚪侠_随机URL>" target="_self"><em class="icon icon_wx"></em>天天基金网微信<em class="icon icon_qr icon_jjwxqr"></em><蚪侠_随机linkkey></a></li>
            </ul>
        </div>
    </div>
        <div class="footercr" style="padding-top:8px;">信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-54509984 举报邮箱：<a target="_self" href="<蚪侠_随机URL>">jubao@eastmoney.com</a></div>
        <div class="footercr" style="padding-bottom:8px;">
            <em class="icon icon_icp"></em>沪ICP证:沪B2-20070217 <a target="_blank" rel="nofollow" href="<蚪侠_随机URL>" style="color: #3F3F3F;text-decoration:none;">网站备案号:沪ICP备05006054号-11 </a> <a target="_blank" rel="nofollow" href="<蚪侠_随机URL>" target="_blank" style="color: #3F3F3F;text-decoration:none;"><em class="icon icon_pol"></em><蚪侠_随机linkkey></a> 版权所有:东方财富网 意见与建议:021-54509966/021-24099099
        </div>
    <div class="footerlinks">
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
            <a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
			<a href="<蚪侠_随机URL>" target="_blank" rel="nofollow"><蚪侠_随机linkkey></a>
    </div>
    <div class="footerbz">
        <a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-police" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
        <a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-zx110" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
        <a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-shjubao" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
        <a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-cxzx" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
        <a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-shgs" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
        <a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-12377" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
		<a rel="nofollow" href="<蚪侠_随机URL>" class="icon footer-yhjb" title="<蚪侠_随机linkkey>" target="_blank"><蚪侠_随机linkkey></a>
    </div>
</div>


    <div id="stockhqh" style="display: none;"></div>
    
    
    
    
    <!--  -->
    
    
    
    
    
    

    <!--  -->
    
    
    
    
<!-- 
 -->






    
    
    
    
    

</html>
